-- 接受俩个参数 幂等控制token 分布式key

-- 1. 先检查幂等，然后检查业务
-- 1.1 检查幂等token是否存在，不存在直接返回
-- 1.2 检查幂等token的value的hash的pageCount的值是否大于等于0，如果不符合直接返回

-- 2. 检查分布式锁是否存在，如果存在直接返回
-- 3. 设置分布式锁的值为1，过期时间为5秒
-- 4. 成功返回1，失败返回0
